* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  width: 100%;
  -webkit-overflow-x: hidden;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f3e9f1;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 1.2rem;
}

.logo {
  max-width: 30%;
}

.panier {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

ul {
  list-style-type: none;
}

#container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#container .carte {
  max-width: 80%;
  background-color: #f3e9f1;
  margin: 1rem;
  padding: 1rem;
  border-radius: 15px;
  -webkit-box-shadow: 3px 3px 10px #bfbfbf;
          box-shadow: 3px 3px 10px #bfbfbf;
}

#container .carte:nth-child(5) {
  margin-bottom: 3rem;
}

#container .carte .image {
  width: 90%;
  display: block;
  margin: auto;
}

#container .carte .content {
  text-align: center;
}

#container .carte .content .titre {
  margin: 15px;
}

#container .carte .content .description {
  margin: 15px;
}

#container .carte .content .prix {
  padding: 20px;
}

#container .carte .content .btn {
  display: block;
  margin: auto;
  margin-bottom: 10px;
  width: 8rem;
  background-color: #98c1d9;
  padding: 15px;
  border-radius: 25px;
  -webkit-box-shadow: 3px 3px 10px #bfbfbf;
          box-shadow: 3px 3px 10px #bfbfbf;
}

footer {
  padding: 20px;
  background-color: #e2e2e2;
}
/*# sourceMappingURL=main.css.map */